import java.util.Scanner;
public class fibonacci {
    public static void main(String[]args){
        int a=0, b=1;
        Scanner input = new Scanner(System.in);
        System.out.print("Input : ");
        int nilai = input.nextInt();
        System.out.print("Output : ");
        int[] arrF = new int[10];
        ArrayList arr = new ArrayList<Integer>();
        
        int hasil=0;
        for (int i=0; i<nilai;i++){
            a=a+b;
            b=a-b;
            arr.add(a);
        }
        
        for(int i=arr.size()-1; i>=0;i--){
            System.out.print(arr.get(i)+" ");
        }
        System.out.println("");
    }
}
